{
  "name": "sequence-recall-game",
  "version": "1.0.0",
  "description": "A sequence recall game for Alzheimer's patients",
  "main": "src/index.js",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "dev": "vite",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "vite-plugin-react": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
